# logging.level.org.springframework=DEBUG
# server.servlet.context-path=/api
# spring.webflux.base-path=/api/sso

server.port=8080
enable.custom.authentication.provider=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_webflux_security
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED}
spring.liquibase.database-change-log-lock-table=${DATABASE_CHANGE_LOG_LOCK}
spring.liquibase.database-change-log-table=${DATABASE_CHANGE_LOG}
spring.liquibase.contexts=main

# expiration units is 
custom.application.security.jwt.expiration=86400000
custom.application.security.jwt.refresh-token.expiration=86400000